# Farma_plus_DP

./: ConnectionManager.cs  Farma_plus.csproj  Farma_plus.sln  Program.cs  ServiceExtensios.cs  Startup.cs  UnitOfWork.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  LoginController.cs
Interfaces/: ICatalogoArticulos.cs  IDatosGralesRepository.cs  IGenericRepository.cs  IHistorialCitasRepository.cs  ISurtidoFarmaAlternoRepository.cs  ITratamientoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Models/: CatalogoArticulosVw.cs  DatosGralesVw.cs  ErrorViewModel.cs  Farmacias.cs  HistorialCitas.cs  SurtidoFarmaAlterno.cs  Tratamiento.cs  User.cs  ValeSubrogadoDto.cs  _BMedicamento.cs
Models/Reports/: DetalleValeSubrogacion.cs  Footer.cs  Header.cs
Models/ViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
Repositories/: CatalogoArticulosRepository.cs  DatosGralesRepository.cs  HistorialCitasRepository.cs  SurtidoFarmaAlternoRepository.cs  TratamientoRepository.cs  UserRepository.cs
Validators/: TratamientoValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Footer.cshtml  Header.cshtml  Index.cshtml  ValeSubrogacion.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: Global.js  Tema.js
wwwroot/css/: Tema.css  fonts.css  site.css
wwwroot/fonts/LibreBarcode128/: LibreBarcode128-Regular.eot
wwwroot/fonts/MaterialIconsRound/: MaterialIconsRound-Regular.eot
wwwroot/fonts/RobotoSlab/: RobotoSlab-Regular.eot
wwwroot/libs/font awesome/: all.min.css
